name=KS_TEA5767
version=1.0.4
author=Kerogs
maintainer=Kerogs <kerogs@gmail.com>
sentence=A library to control the TEA5767 FM radio receiver.
paragraph=This library provides functions to interact with the TEA5767 FM radio receiver, including setting the frequency, reading the signal strength (RSSI), and more.
category=Signal Input/Output
url=https://github.com/kerogs/KS_TEA5767
architectures=*
